REACT_APP_APIKEY="AIzaSyD7eOPjvfuxSmPlBJfOnKON9LSly5FMFJM"
REACT_APP_AUTHDOMAIN="k-osexamreact.firebaseapp.com"
REACT_APP_DB="https://k-osexamreact-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_PID="k-osexamreact"
REACT_APP_SB="k-osexamreact.appspot.com"
REACT_APP_SID="272998835293"
REACT_APP_APPID="1:272998835293:web:c18d6ca65f203cd1be59b4"